{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ColdRunDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ColdRunDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "CultureSettings": {
    "DefaultCulture": "en-US"
  }
}
